{
  "name": "trello_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-router-dom": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "sequelize-cli": "^6.2.0",
    "sequelize-cli-typescript": "^3.2.0-c"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.1",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize-typescript": "^2.1.1",
    "ts-node": "^10.3.1"
  }
}
